In [117]:
import pandas as pd 
# adjusting display restrictions 
pd.options.display.max_columns = 100
pd.options.display.max_rows = 3000
# setting preference to remove scientific notation 
pd.options.display.float_format = '{:,.2f}'.format

%matplotlib inline

In [56]:
annual = pd.read_excel('../data/fed_agency_spending.xlsx', index_col=False )
annual.head()

,Table 4.1 - OUTLAYS BY AGENCY: 1962 - 2027,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
2,Legislative Branch,196,192,199,212,234,252,269,289,353,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
3,Judicial Branch,57,62,66,75,80,88,94,110,133,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
4,Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [57]:
#renaming dept column
annual.rename(columns={'Table 4.1 - OUTLAYS BY AGENCY:  1962 - 2027':'department'},
             inplace=True)
annual.head()

,department,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
2,Legislative Branch,196,192,199,212,234,252,269,289,353,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
3,Judicial Branch,57,62,66,75,80,88,94,110,133,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
4,Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [58]:
# droping index so i can set columns as the first second row in the table
annual.set_index('department',inplace=True)
annual.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
department,,,,,,,,,,,,,,,,,,,,,
(in millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department or other unit,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,...,2018,2019,2020,2021,2022 estimate,2023 estimate,2024 estimate,2025 estimate,2026 estimate,2027 estimate
Legislative Branch,196,192,199,212,234,252,269,289,353,395,...,4675,4961,5369,5271,5990,6591,7105,7479,7837,8003
Judicial Branch,57,62,66,75,80,88,94,110,133,145,...,7778,7988,8251,8312,8788,9700,9975,10254,10448,10681
Department of Agriculture,6437,7414,7569,6940,5633,5952,7430,8446,8412,8673,...,136716,150125,184221,235192,260746,207780,213693,202366,200921,203001

In [59]:
annual = annual.T
annual.head()

department,(in millions of dollars),Department or other unit,Legislative Branch,Judicial Branch,Department of Agriculture,Department of Commerce,Department of Defense--Military Programs,Department of Education,Department of Energy,Department of Health and Human Services,...,Small Business Administration,Social Security Administration (On-Budget),Social Security Administration (Off-Budget),Other Independent Agencies (On-Budget),Other Independent Agencies (Off-Budget),Allowances,Undistributed Offsetting Receipts,(On-budget),(Off-budget),Total outlays
Unnamed: 1,NaN,1962,196,57,6437,215,50111,816,2755,3529,...,230,..........,14365,2283,..........,..........,-6707,-5878,-830,106821
Unnamed: 2,NaN,1963,192,62,7414,354,51147,985,2700,4110,...,142,..........,15788,1615,..........,..........,-7274,-6450,-824,111316
Unnamed: 3,NaN,1964,199,66,7569,702,52585,973,2726,4610,...,133,..........,16620,1178,..........,..........,-7321,-6435,-886,118528
Unnamed: 4,NaN,1965,212,75,6940,736,48780,1152,2579,4700,...,243,..........,17460,1815,..........,..........,-7677,-6746,-931,118228
Unnamed: 5,NaN,1966,234,80,5633,485,56629,2416,2343,5715,...,210,..........,20694,2494,..........,..........,-8443,-7464,-979,134532

In [60]:
annual = annual[['Department or other unit','Department of Agriculture']]
annual.head()

department Department or other unit Department of Agriculture
Unnamed: 1                     1962                      6437
Unnamed: 2                     1963                      7414
Unnamed: 3                     1964                      7569
Unnamed: 4                     1965                      6940
Unnamed: 5                     1966                      5633

In [61]:
print(annual.columns)

Index(['Department or other unit', 'Department of Agriculture'], dtype='object', name='department')

In [62]:
annual.head()

department Department or other unit Department of Agriculture
Unnamed: 1                     1962                      6437
Unnamed: 2                     1963                      7414
Unnamed: 3                     1964                      7569
Unnamed: 4                     1965                      6940
Unnamed: 5                     1966                      5633

In [63]:
annual = annual.rename(columns={'Department or other unit': 'year','Department of Agriculture': 'dept_agr_fund'})
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [64]:
print(annual.columns)
index_name = annual.index.names
print(index_name)

Index(['year', 'dept_agr_fund'], dtype='object', name='department')
[None]

---
# Why doesnt the index let me rename the index!

In [65]:
annual.rename_axis(index={'department': 'index'},inplace=True)
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

---

In [66]:
# making sure column data types are int 
annual.dtypes

department
year             object
dept_agr_fund    object
dtype: object

In [67]:
annual.iloc[15:17]

department   year dept_agr_fund
Unnamed: 16    TQ          5009
Unnamed: 17  1977         23287

In [68]:
annual.drop('Unnamed: 16',inplace=True)
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [69]:
#Year is not free for string 
annual.iloc[14:18]

department   year dept_agr_fund
Unnamed: 15  1976         17682
Unnamed: 17  1977         23287
Unnamed: 18  1978         30179
Unnamed: 19  1979         31698

In [70]:
annual.tail()

department            year dept_agr_fund
Unnamed: 63  2023 estimate        207780
Unnamed: 64  2024 estimate        213693
Unnamed: 65  2025 estimate        202366
Unnamed: 66  2026 estimate        200921
Unnamed: 67  2027 estimate        203001

In [71]:
annual["year"] = annual["year"].astype('str')
annual["year"] = annual["year"].str.replace("estimate", "")
annual.tail()

department    year dept_agr_fund
Unnamed: 63  2023         207780
Unnamed: 64  2024         213693
Unnamed: 65  2025         202366
Unnamed: 66  2026         200921
Unnamed: 67  2027         203001

In [72]:
annual.head()

department  year dept_agr_fund
Unnamed: 1  1962          6437
Unnamed: 2  1963          7414
Unnamed: 3  1964          7569
Unnamed: 4  1965          6940
Unnamed: 5  1966          5633

In [73]:
annual['year'] = annual['year'].astype('int')
annual.dtypes

department
year              int64
dept_agr_fund    object
dtype: object

In [74]:
annual['dept_agr_fund'] = annual['dept_agr_fund'].astype('int')

In [75]:
annual.dtypes

department
year             int64
dept_agr_fund    int64
dtype: object

---
Creating monthly obs from yearly info

1962
department  year  dept_agr_fund
Unnamed: 1  1962           6437

In [77]:
 annual['year'][0]

1962

In [78]:
annual['year'][-1]

2027

In [79]:
annual['year'][-1] - annual['year'][0]

65

In [80]:
# we should get 12 obs per year we have 66 years worth of data 
65*12

780

In [81]:
print(annual.shape)

monthly_df = pd.concat([copied_df]*12, ignore_index=True) # Ignores the index
print(monthly_df.shape)
monthly_df

(66, 2)
(792, 2)

department  year  dept_agr_fund
0           1962           6437
1           1963           7414
2           1964           7569
3           1965           6940
4           1966           5633
..           ...            ...
787         2023         207780
788         2024         213693
789         2025         202366
790         2026         200921
791         2027         203001

[792 rows x 2 columns]

In [83]:
monthly_df['year'].value_counts(ascending=True)

1962    12
1997    12
1998    12
1999    12
2000    12
        ..
1990    12
1991    12
1992    12
1978    12
2027    12
Name: year, Length: 66, dtype: int64

In [84]:
monthly_df = monthly_df.sort_values('year')

In [87]:
monthly_df[0:13]

department  year  dept_agr_fund
0           1962           6437
528         1962           6437
198         1962           6437
462         1962           6437
594         1962           6437
396         1962           6437
660         1962           6437
132         1962           6437
66          1962           6437
330         1962           6437
264         1962           6437
726         1962           6437
661         1963           7414

In [104]:
# appending a month for each year obs

month_list=[1,2,3,4,5,6,7,8,9,10,11,12]
cnt=0
month_to_add=[]



for obs in monthly_df['year']:
    if cnt<12:
        month_to_add.append(month_list[cnt])
        #print('cnd 1',month_to_add)
        cnt+=1
        
    elif cnt==12:
        #print('cnd2')
        cnt =0
        month_to_add.append(month_list[cnt])
        #print('cnd 2',month_to_add)
print(len(month_to_add))

792

In [93]:
month_list=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov','Dec']
whole_month= month_list*792

print(len(whole_month))

9504

In [106]:
monthly_df['month']=month_to_add
monthly_df.head()

department  year  dept_agr_fund  month
0           1962           6437      1
528         1962           6437      2
198         1962           6437      3
462         1962           6437      4
594         1962           6437      5

In [118]:
# not the avg dept fund, checking the right amount of months are there per yr
monthly_df.groupby(['month','year'],as_index=False).mean()[:66]

department  month  year  dept_agr_fund
0               1  1962           6437
1               1  1963           7414
2               1  1964           7569
3               1  1965           6940
4               1  1966           5633
5               1  1967           5952
6               1  1968           7430
7               1  1969           8446
8               1  1970           8412
9               1  1971           8673
10              1  1972          11021
11              1  1973          10167
12              1  1974          10302
13              1  1975          15518
14              1  1976          17682
15              1  1977          23287
16              1  1978          30179
17              1  1979          31698
18              1  1980          34721
19              1  1981          41541
20              1  1982          45623
21              1  1983          52317
22              1  1984          41928
23              1  1985          55435
24              1  1986          58599
25              1  1987          49507
26              1  1988          43930
27              1  1989          48256
28              1  1990          45858
29              1  1991          53990
30              1  1992          56320
31              1  1993          63019
32              1  1994          60615
33              1  1995          56550
34              1  1996          54218
35              1  1997          52393
36              1  1998          53800
37              1  1999          62690
38              1  2000          75071
39              1  2001          68071
40              1  2002          68622
41              1  2003          72737
42              1  2004          71560
43              1  2005          85308
44              1  2006          93533
45              1  2007          84427
46              1  2008          90795
47              1  2009         114440
48              1  2010         129459
49              1  2011         139397
50              1  2012         139717
51              1  2013         155895
52              1  2014         141808
53              1  2015         139115
54              1  2016         138163
55              1  2017         127560
56              1  2018         136716
57              1  2019         150125
58              1  2020         184221
59              1  2021         235192
60              1  2022         260746
61              1  2023         207780
62              1  2024         213693
63              1  2025         202366
64              1  2026         200921
65              1  2027         203001

Checks out!

In [119]:
monthly_df.to_csv('../data/clean_agricul_fund.csv',index=False)